def repeat(count=2):
    """
    Декоратор, который повторяет выполнение декорируемой функции заданное количество раз.
    :count: Количество повторений функции. По умолчанию 2.
    :return: выполнение декорируемой функции заданное количество раз.
    """
    def decorator(func):
        """
        Декоратор для функции.
        :func: Декорируемая функция.
        :return: Функция-обертка, которая вызывает функцию заданное количество раз.
        """        
        def wrapper(*args, **kwargs):
            """
            Функция-обертка, которая вызывает декорируемую функцию.
            :args: Позиционные аргументы
            :kwargs: Ключевые аргументы
            """
            for _ in range(count):
                func(*args, **kwargs)
        return wrapper
    
    return decorator

@repeat(3)
def testing_function(x, y):
    print(x + y)
# Пример тестирования    
# >>> testing_function(5, 6)
# 11
# 11
# 11