import re

def extract(text):
    pattern = re.compile(
        r'(?:\b(?:Улица|улица|Ул\.|ул\.)\s+)?([\w\s-]+?)\s+(?:дом|д\.)?\s*([0-9]+[а-яА-ЯЁa-zA-Z]?)\s*(?:(?:квартира|кв\.|-\s*|(?=\s*\d))\s*([0-9]+(?:-[0-9]+)?))?'
    )
    
    addresses = []
    matches = pattern.findall(text)

    for find in matches:
        street = find[0].strip()
        house = find[1].strip()
        flat = find[2].strip()
        address = f"{street} {house}-{flat}"
        addresses.append(address)
        
    return addresses

text = """
Добрый день!
Сегодня на выезды потребуется отправить трёх-четырёх специалистов, остальных держите в офисе. Некоторые заявки пришли на конкретных людей, но можно вызвать и других, смотрите по ситуации, как лучше их отправить, чтобы всех объездить сегодня.
Петрову П. П. попросили выехать по адресам ул. Культуры 78 кв. 6, улица Мира дом 12Б квартира 144. Смирнова С. С. просят подъехать только по адресу: Восьмого Марта 106-19. Без предпочтений по специалистам пришли запросы с адресов: улица Свободы 54 6, Улица Шишкина дом 9 кв. 15, ул. Лермонтова 18 кв. 93.
Все адреса скопированы из заявок, корректность подтверждена.
"""

addresses = extract(text)

for address in addresses:
    print(address)
